# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

run-shell "$HOME/.tmux/tmux-powerline-theme/powerline-theme.tmux"

set -g base-index 1              # start windows numbering at 1
11 setw -g pane-base-index 1     # make pane numbering consistent with windows
12 setw -g automatic-rename on   # rename window to reflect current program
13 set -g renumber-windows on    # renumber windows when a window is closed
14 set -g set-titles on          # set terminal title
15 set -g display-panes-time 800 # slightly longer pane indicators display time
16 set -g display-time 1000      # slightly longer status messages display time
17 set -g status-interval 10     # redraw status line every 10 seconds

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# notification in status area when a window has activity
set -g visual-activity on

# use visual bell instead of audible
set -g visual-bell on

# customize status bar
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#[fg=colour236]%H:%M %d-%b-%Y"
set -g status-left "[#S] P:#P #{pane_current_path}"

# active window title colors in center status area
#set-window-option -g window-status-current-fg colour210
set-window-option -g window-status-current-bg default

# bind 'R' (capital R) to reload config file
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set active pane border color
set -g pane-active-border-fg colour104

# map prefix to 'C-space'
set -g prefix C-space
bind C-space send-prefix

# use 'C-b v' to split pane vertically (same as 'C-b "')
bind v split-window -v
# use 'C-b h' to split pane horizontally (same as 'C-b %)'
bind h split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
