# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# notification in status area when a window has activity
set -g visual-activity on

# use visual bell instead of audible
set -g visual-bell on

# customize status bar
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-right "#[fg=colour196]#{=21:pane_title} #[fg=colour89]%H:%M #[fg=colour88]%d-%b-%Y"
set -g status-left "[#S] P:#P #{pane_current_path}"

# active window title colors in center status area
set-window-option -g window-status-current-fg colour21
set-window-option -g window-status-current-bg default

# bind 'R' (capital R) to reload config file
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# Set active pane border color
set -g pane-active-border-fg colour104

# map prefix to 'C-space'
set -g prefix C-space
bind C-space send-prefix

# use 'C-b v' to split pane vertically (same as 'C-b "')
bind v split-window -v
# use 'C-b h' to split pane horizontally (same as 'C-b %)'
bind h split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
